/* 🌟 Blinkit-style modern home.css */

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f6fff8;
  color: #2d3436;
}

.header {
  background-color: #00c853;
  color: white;
  padding: 10px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.logo {
  font-size: 28px;
  font-weight: bold;
}

.nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
}

.nav a:hover {
  text-decoration: underline;
}

.hero {
  padding: 15px 7px;
  text-align: center;
  background: linear-gradient(to right, #c8e6c9, #a5d6a7);
  border-radius: 0 0 30px 30px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.hero h1 {
  font-size: 27px;
  color: #1b5e20;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #33691e;
}

.hero input {
  padding: 9px;
  width: 50%;
  max-width: 300px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.categories {
  padding: 24px;
  margin: 30px 20px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.categories h2 {
  margin-bottom: 18px;
  font-size: 22px;
  color: #2e7d32;
}

.category-scroll {
  display: flex;
  overflow-x: auto;
  gap: 14px;
  padding-bottom: 10px;
}

.category {
  flex: 0 0 auto;
  background: #f1f8e9;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 14px;
  white-space: nowrap;
  cursor: pointer;
  border: 1px solid #c5e1a5;
  transition: background 0.3s ease, color 0.3s ease;
}

.category:hover {
  background: #66bb6a;
  color: white;
}

.product-section {
  padding: 30px 20px;
  margin: 20px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.04);
}

.section-title {
  text-align: center;
  font-size: 24px;
  color: #1b5e20;
  margin-bottom: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

.product-card {
  background: #fefefe;
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 14px rgba(0,0,0,0.08);
}

.product-card img {
  width: 100%;
  max-height: 150px;
  object-fit: contain;
  margin-bottom: 10px;
  border-radius: 8px;
}

.product-card strong {
  display: block;
  font-size: 16px;
  margin: 8px 0;
}

.product-price {
  color: #388e3c;
  font-weight: bold;
  font-size: 15px;
}

.footer {
  background: #2d3436;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 14px;
  margin-top: 30px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
@media screen and (max-width: 600px) {
  .hero h1 {
    font-size: 22px;
  }
  
  .hero p {
    font-size: 16px;
  }
  
  .hero input {
    width: 80%;
  }
  
  .categories h2 {
    font-size: 20px;
  }
  
  .category {
    padding: 8px 16px;
    font-size: 12px;
  }
  
  .section-title {
    font-size: 20px;
  }
  
  .product-card img {
    max-height: 120px;
  }
  
}
@media screen and (max-width: 600px) {
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
  
  .product-card {
    padding: 12px;
  }
  
  .product-card strong {
    font-size: 14px;
  }
  
  .product-price {
    font-size: 14px;
  }
  
  .footer {
    font-size: 12px;
    padding: 15px;
  }
}