body {
  background: linear-gradient(to right, #f8ffae, #43c6ac);
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 90%;
  max-width: 400px;
  text-align: center;
}

input, select {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background-color: #28a745;
  color: white;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}

h1 {
  color: #007bff;
  margin-bottom: 20px;
}

.form-toggle button {
  background: #ffc107;
  color: black;
  margin: 5px;
}
#product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 10px;
}

.product-card {
  width: 180px;
  background: #fff;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  flex: 0 0 auto;
} 
  @media screen and (max-width: 600px) {
    .product-card {
      width: 100%;
      max-width: 540px;

    }
    
  }